{
    "name": "ivan-amado/app-php-catalog-video",
    "description": "App with PHP - Catalog Video",
    "authors": [
        {
            "name": "Ivan Amado",
            "email": "peacevan@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^10"
    }
}
